# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 


@ftl1 = 5
@ftl2 = 10
@ftl3 = 15
@ftl4 = 30

#############
#	POWER	#
#############

@power1 = -5
@power2 = -7.5
@power3 = -10
@power4 = -10


@power_S1 = 10
@power_M1 = 20
@power_L1 = 40
            
@power_S2 = 15
@power_M2 = 30
@power_L2 = 60
            
@power_S3 = 20
@power_M3 = 40
@power_L3 = 80
            
@power_S4 = 25
@power_M4 = 50
@power_L4 = 100
            
@power_S5 = 30
@power_M5 = 60
@power_L5 = 120

#############
#	COST	#
#############

@cost_S1 = 5
@cost_M1 = 10
@cost_L1 = 20

@cost_S2 = 10
@cost_M2 = 20
@cost_L2 = 40

@cost_S3 = 15
@cost_M3 = 30
@cost_L3 = 60

@cost_S4 = 20
@cost_M4 = 40
@cost_L4 = 80

@cost_S5 = 25
@cost_M5 = 50
@cost_L5 = 100

#############
# UTILITIES #
#############

### REACTORS

# Fission Reactors
utility_component_template = {
	key = "SMALL_CIVILIAN_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @power_S1
	cost = -100
	
	prerequisites = { "tech_fission_power" }
	component_set = "FISSION_REACTOR"
}

### WARP DRIVES
utility_component_template = {
	key = "WARP_DRIVE_CIVILIAN"
	size = small
	icon = "GFX_ship_part_warp_drive_1"
	icon_frame = 1
	power = @power1
	cost = 0
	ftl = warp
	
	ai_weight = {
		weight = 1
	}

	class_restriction = { shipclass_military }
	component_set = "ftl_civilian_components"
}

### HYPER DRIVES
utility_component_template = {
	key = "HYPER_DRIVE_CIVILIAN"
	size = small
	icon = "GFX_ship_part_hyper_drive_1"
	icon_frame = 1
	power = @power1
	cost = 0
	ftl = hyperdrive
	
	ai_weight = {
		weight = 1
	}
	
	class_restriction = { shipclass_military }
	component_set = "ftl_civilian_components"
}

### WORM HOLE DRIVES
utility_component_template = {
	key = "WORMHOLE_DRIVE_CIVILIAN"
	size = small
	icon = "GFX_ship_part_wormhole"
	icon_frame = 1
	power = 0
	cost = 0
	ftl = wormhole
	
	ai_weight = {
		weight = 1
	}
	
	class_restriction = { shipclass_military }
	component_set = "ftl_civilian_components"
}