##########################################################################
# Planet edicts
##########################################################################

# Variables:
#  name, the name of the edict, also serves as localisation key.
#  influence_cost, the base influence cost of activating the edict.
#  potential, planet or country trigger to decide whether the edict should be shown.
#  allow, planet or country trigger to decide if whether this edict can be activated.
#  effect, an effect that is executed when this trigger activates.
#  prerequisites, tech requirements for this trigger.
#  ai_will_do, determines AI scoring for edict
#  modifier, a list of modifiers
#  length, number of days the trigger is active.

# Sets the edict-cost for all edicts with this variable
@standardEdictCost = 150



# planet_edict = {
	# name = "trade_hub"
	# influence_cost = @standardEdictCost
	# modifier = {

		# }
	# potential = {
		# any_pop = {
			# member_of_faction = yes
			# pop_faction = {
				# is_pop_faction_type = prosperity
			# }
		# }
	# }
	# length = -1
	
	# allow = {

	# }
	
	# ai_weight = {
		# weight = 10
	# }	
# }

##########################################################################
# Empire edicts
##########################################################################

